version: '3'

services:
  postgres:
    image: postgres
    restart: always
    env_file:
      - .env
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} ${POSTGRES_DB}"]
      interval: 5s
      timeout: 10s
      retries: 5

  backstage:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "7007:7007"
    env_file:
      - .env
    depends_on:
      - postgres

volumes:
  pgdata:

